lib=./lib
version=1.4
jboss_context=default
linux_os=Linux
jboss_home=/jboss-5.1.0.GA
#Donde se guardaran los respaldos.
ear_backup=./ear-backups
#Donde esta la aplicacion a copiar a la carpeta de deploy.
ear_app=./ear-app
#Nombre de la aplicacion, utiliza el nombre para respaldar y para obtenerlo de la carpeta de deploy.
app_name=ProcessManager-ear.ear
#Si borra o no los temporales.
delete_tmp=true
delete_work=true
delete_data=true